<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all-display">
        <nav class="side-bar">
            nav

        </nav>

        <main class="main-wrap">
            main

        </main>

        <div class="bottom-bar">
            <div class="leftbox-music">
                <div class="sinister-boxmusic">
                    <img src="img/sinister.jpeg" alt="Image" height="42" width="42">
                </div>
                <div class="titlesinister-boxmusic">
                    <h4>
                        Sinister
                    </h4>
                    <p class="name-boxmusicsinister">
                        Brano Nome
                    </p>
                </div>
                <div class="icon-boxmusicsinister">
                    <ul>
                        <li class="sinister-heart">
                            <i class="far fa-heart"></i>
                        </li>
                        <li class="sinister-folder">
                            <i class="far fa-folder"></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="centerbox-music">

            </div>

        </div>

        <div class="topstatic-bar">
            tpstcbr

        </div>

    </div>
</body>
</html>